body {
	margin: 0;
	padding: 0;

	/* ------------------------------------------------------------------ */
	/* Header Styles
	/* ------------------------------------------------------------------ */

	header {
	   height: 54px;
	   width: 100%;
	   background: #13171B;
	   position: fixed;
	   left: 0;
	   top: 0;
	   z-index: 990;
	}

	/* header logo */
	header .logo {
	   font: 14px 'montserrat-regular', sans-serif;
	   margin-left: 36px;
	   margin-right: 20px;
	   margin-top: 17px;
	   color:#fff;
	   float: left;
	   width: auto;
	   z-index: 991;

	   /* add position relative since z-index only applies to
	   elements that have been given an explicit position */
	   position: relative;
	}
	header .logo a {
	   display: block;
	   margin: 0;
		padding: 0;
		border: none;
		outline: none;
	   width: 64px;
	   height: 18px;
	}

	/* header social */
	header .header-social {
		font-size: 20px;
	   font-weight: normal;
	   line-height: 54px;
	   color: #424a56;
	   margin: 0 10px 0 0;
	   padding: 0;
	   float: right;
	}
	header .header-social li {
	   display: inline-block;
	   margin-right: 20px;
	}
	header .header-social li a { color: #fff; }
	header .header-soecial li a:hover { color: #11ABB0; }

	/* primary navigation
	--------------------------------------------------------------------- */
	#nav-wrap, #nav-wrap ul, #nav-wrap li, #nav-wrap a {
		 margin: 0;
		 padding: 0;
		 border: none;
		 outline: none;
	}

	/* nav-wrap */
	#nav-wrap {
	   font: 11px 'montserrat-regular', sans-serif;
	   text-transform: uppercase;
	   letter-spacing: 1.5px;
	   float: left;
	}

	/* hide toggle button */
	#nav-wrap > a { display: none; }

	ul#nav {
	   min-height: 54px;
	   width: auto;

	   /* left align the menu */
	   text-align: left;
	}
	ul#nav li {
	   position: relative;
	   list-style: none;
	   height: 54px;
	   display: inline-block;

	}

	/* Links */
	ul#nav li a {

	   /* 8px padding top + 8px padding bottom + 38px line-height = 54px */
	   display: inline-block;
	   padding: 8px 8px;
	   line-height: 38px;
		text-decoration: none;
	   text-align: left;
	   color: #58687A;

		-webkit-transition: color .2s ease-in-out;
		-moz-transition: color .2s ease-in-out;
		-o-transition: color .2s ease-in-out;
		-ms-transition: color .2s ease-in-out;
		transition: color .2s ease-in-out;
	}
	ul#nav li a:hover { color: #fff; }
	ul#nav li a:active { background-color: transparent !important; }
	ul#nav li.current a { color: #fff; }

	/* ------------------------------------------------------------------ */
	/* Footer
	/* ------------------------------------------------------------------ */

	footer {
	   padding-top: 84px;
	   margin-bottom: 60px;
	   color: #3c4753;
	   font-size: 13px;
	   line-height: 24px;
	   position: relative;
	}

	footer a, footer a:visited { color: #0A6567; }
	footer a:hover, footer a:focus { color: #000; }

	footer .info { padding-right: 90px; }

	footer .footer-logo a {
	   display: block;
	   margin-bottom: 12px;
	   margin-top: 12px;
	   margin-left: 3px;
	}
	footer .footer-logo a img {
	   height: 24px;
	   width: 92px;
	}

	footer .right-cols .columns {
	   padding-right: 5px;
	   padding-left: 5px;
	   width: 33.33333%; ;
	}
	footer .right-cols .columns p { margin-bottom: 6px; }

	footer h3 {
	   font: 13px/24px 'opensans-semibold', sans-serif;
	   margin-bottom: 0;
	   font-weight: normal;
	   color: #000;
	   text-transform: uppercase;
	   letter-spacing: 1px;
	}
	footer h3:before {
	   font-family: 'FontAwesome';
		margin: 0 0 6px 3px;
		font-size: 30px;
	   line-height: 48px;
	   text-align: left;
	   color: #738291;
	   display: block;
	}
	footer h3.address:before { content: "\f041"; }
	footer h3.social:before { content: "\f0c0"; }
	footer h3.contact:before { content: "\f0e0"; }

	footer ul {
	   margin: 0;
	   padding: 0;
	}
	footer ul li {
	   margin: 0;
	   line-height: 24px;
	}
	footer ul li a,
	footer ul li a:visited { color: #3c4753; }
	footer ul li a:hover,
	footer ul li a:focus { color: #000; }

	/* copyright */
	footer .copyright {
	   margin: 0;
	   padding: 0 18px;
	   clear: both;
	}

	/* Go To Top Button */
	#go-top {
		position: absolute;
		top: -24px;
	   left: 50%;
	   margin-left: -30px;
	   text-align: center;
	   z-index: 889;
	}
	#go-top a {
		text-decoration: none;
		border: 0 none;
		display: block;
		width: 60px;
		height: 60px;
		background: #525252;

		-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
	   -o-transition: all 0.2s ease-in-out;
	   -ms-transition: all 0.2s ease-in-out;
	   transition: all 0.2s ease-in-out;

	   color: #000;
	   font-size: 21px;
	   line-height: 60px;
		border-radius: 100%;
	}
	#go-top a:hover { background: #0F9095; }



}